VITE_appwriteURL = "https://cloud.appwrite.io/v1"
VITE_appwriteProjectID = "6635ffd1000ad3406b62"
VITE_appwriteDatabaseID = "6636008a001112abf3ef"
VITE_appwriteCollectionID = "663601a00006254a1f1b"
VITE_appwriteBucketID = "66361cc300340f75a355"  